"""
Prototype Algorithms Core - Utilities Library
(c) Silverous Black, 2020

License(s): MIT Licence

Notice: The distribution, ownership, reproduction and use of this library is subject to the above stated license.

"""
class SDSM:
    def __repr__(self):
        return "Class Tag: Simple Data Storage/Mapping [SDSM]"

class CDSM:
    def __repr__(self):
        return "Class Tag: Complex Data Storage/Mapping [CDSM]"

class RDM:
    def __repr__(self):
        return "Class Tag: Rapid Data Management [RDM]"
